{
  "name": "mortar-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "functions"
  ],
  "scripts": {
    "emulators": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import=./emulator-data",
    "deploy:stage": "firebase deploy --project mortar-stage --only functions,firestore:rules,firestore:indexes,storage",
    "deploy:stage:rules": "firebase deploy --project mortar-stage --only firestore:rules,storage",
    "deploy:stage:functions": "firebase deploy --project mortar-stage --only functions",
    "seed": "node infra/scripts/seed.js",
    "seed:dev:expansion-mock": "npm --prefix infra/scripts run seed:dev:expansion-mock",
    "seed:stage:expansion-mock": "npm --prefix infra/scripts run seed:stage:expansion-mock",
    "seed:dev:conference-mock": "npm --prefix infra/scripts run seed:dev:conference-mock",
    "export:lesson-4": "npm --prefix tools/course-migration-export run export:lesson-4",
    "export:lesson4-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-4.config.json && node tools/lesson-migrate/build-manifest.js lesson-4.config.json",
    "add:lesson4": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-4.config.json",
    "migrate:lesson4": "npm run export:lesson4-screens && npm run add:lesson4",
    "seed:lesson4": "node infra/scripts/seed-lesson4-from-pptx.js",
    "update:lesson4": "node tools/lesson4-export-screens/build-manifest.js && node infra/scripts/update-lesson4-from-manifest.js",
    "export:lesson5-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-5.config.json && node tools/lesson-migrate/build-manifest.js lesson-5.config.json",
    "add:lesson5": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-5.config.json",
    "migrate:lesson5": "npm run export:lesson5-screens && npm run add:lesson5",
    "update:lesson5": "node tools/lesson-migrate/build-manifest.js lesson-5.config.json && node infra/scripts/update-lesson5-from-manifest.js",
    "export:lesson1-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-1.config.json && node tools/lesson-migrate/build-manifest.js lesson-1.config.json",
    "add:lesson1": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-1.config.json",
    "migrate:lesson1": "npm run export:lesson1-screens && npm run add:lesson1",
    "export:lesson2-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-2.config.json && node tools/lesson-migrate/build-manifest.js lesson-2.config.json",
    "add:lesson2": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-2.config.json",
    "migrate:lesson2": "npm run export:lesson2-screens && npm run add:lesson2",
    "export:lesson3-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-3.config.json && node tools/lesson-migrate/build-manifest.js lesson-3.config.json",
    "add:lesson3": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-3.config.json",
    "migrate:lesson3": "npm run export:lesson3-screens && npm run add:lesson3",
    "export:lesson6-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-6.config.json && node tools/lesson-migrate/build-manifest.js lesson-6.config.json",
    "add:lesson6": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-6.config.json",
    "migrate:lesson6": "npm run export:lesson6-screens && npm run add:lesson6",
    "export:lesson7-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-7.config.json && node tools/lesson-migrate/build-manifest.js lesson-7.config.json",
    "add:lesson7": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-7.config.json",
    "migrate:lesson7": "npm run export:lesson7-screens && npm run add:lesson7",
    "export:lesson8-screens": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/lesson-migrate/export-pptx.ps1 -ConfigPath tools/lesson-migrate/lesson-8.config.json && node tools/lesson-migrate/build-manifest.js lesson-8.config.json",
    "add:lesson8": "node infra/scripts/add-lesson-to-course.js tools/lesson-migrate/lesson-8.config.json",
    "migrate:lesson8": "npm run export:lesson8-screens && npm run add:lesson8",
    "setup:course": "node infra/scripts/setup-mortar-masters-course.js",
    "setup:course:dry-run": "node infra/scripts/setup-mortar-masters-course.js --dry-run",
    "assign-superadmin": "node infra/scripts/assign-superadmin-roles.js",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:analytics:unit": "npm --prefix functions run test:analytics:unit",
    "test:analytics:integration": "firebase emulators:exec --only functions,auth,firestore --project mortar-dev \"node ./functions/scripts/analytics-callable-integration.mjs\"",
    "test:analytics:phase5": "firebase emulators:exec --only functions,auth,firestore --project mortar-dev \"node ./functions/scripts/phase5-emulator-check.mjs\"",
    "test:analytics:phase6": "firebase emulators:exec --only functions,auth,firestore --project mortar-dev \"node ./functions/scripts/phase6-badge-emulator-check.mjs\"",
    "test:analytics": "npm run test:analytics:unit && npm run test:analytics:integration",
    "test:functions:smoke": "npx -y firebase-tools@latest emulators:exec --only functions,auth,firestore --project mortar-dev \"node ./functions/scripts/functions-emulator-smoke.mjs\"",
    "test:functions:emulator": "npm run test:analytics:unit && npm run test:functions:smoke && npm run test:analytics:integration && npm run test:analytics:phase5 && npm run test:analytics:phase6"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0",
    "firebase-admin": "^13.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
